Date : 2021-10-20 23:51:20
Directory : e:\Projects\Spring\frontend\the-cart
Total : 24 files,  17663 codes, 7 comments, 195 blanks, all 17865 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     17,048 |          0 |          3 |     17,051 |
| JavaScript React |          8 |        315 |          1 |         90 |        406 |
| JavaScript       |         10 |        140 |          6 |         43 |        189 |
| CSS              |          1 |         93 |          0 |         20 |        113 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         29 |          0 |          6 |         35 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         24 |     17,663 |          7 |        195 |     17,865 |
| public                                                                |          2 |         54 |          0 |          7 |         61 |
| src                                                                   |         19 |        548 |          7 |        153 |        708 |
| src\components                                                        |          8 |        258 |          1 |         78 |        337 |
| src\helper                                                            |          2 |         12 |          1 |          5 |         18 |
| src\pages                                                             |          3 |        112 |          0 |         33 |        145 |
| src\redux                                                             |          2 |         25 |          0 |          4 |         29 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\Projects\Spring\frontend\the-cart\README.md                        | Markdown         |         38 |          0 |         33 |         71 |
| e:\Projects\Spring\frontend\the-cart\package-lock.json                | JSON             |     16,977 |          0 |          1 |     16,978 |
| e:\Projects\Spring\frontend\the-cart\package.json                     | JSON             |         46 |          0 |          1 |         47 |
| e:\Projects\Spring\frontend\the-cart\public\index.html                | HTML             |         29 |          0 |          6 |         35 |
| e:\Projects\Spring\frontend\the-cart\public\manifest.json             | JSON             |         25 |          0 |          1 |         26 |
| e:\Projects\Spring\frontend\the-cart\src\App.js                       | JavaScript       |         22 |          2 |          8 |         32 |
| e:\Projects\Spring\frontend\the-cart\src\components\Announcements.jsx | JavaScript React |         14 |          0 |          5 |         19 |
| e:\Projects\Spring\frontend\the-cart\src\components\Button.js         | JavaScript       |         19 |          0 |          6 |         25 |
| e:\Projects\Spring\frontend\the-cart\src\components\Customers.js      | JavaScript       |         23 |          0 |          9 |         32 |
| e:\Projects\Spring\frontend\the-cart\src\components\Header.js         | JavaScript       |         13 |          0 |          6 |         19 |
| e:\Projects\Spring\frontend\the-cart\src\components\Hero.jsx          | JavaScript React |         40 |          0 |         12 |         52 |
| e:\Projects\Spring\frontend\the-cart\src\components\Navbar.jsx        | JavaScript React |         59 |          1 |         14 |         74 |
| e:\Projects\Spring\frontend\the-cart\src\components\Product.jsx       | JavaScript React |         60 |          0 |         16 |         76 |
| e:\Projects\Spring\frontend\the-cart\src\components\Products.jsx      | JavaScript React |         30 |          0 |         10 |         40 |
| e:\Projects\Spring\frontend\the-cart\src\helper\Colors.js             | JavaScript       |          7 |          1 |          2 |         10 |
| e:\Projects\Spring\frontend\the-cart\src\helper\RequestMethods.js     | JavaScript       |          5 |          0 |          3 |          8 |
| e:\Projects\Spring\frontend\the-cart\src\index.css                    | CSS              |         93 |          0 |         20 |        113 |
| e:\Projects\Spring\frontend\the-cart\src\index.js                     | JavaScript       |         14 |          3 |          3 |         20 |
| e:\Projects\Spring\frontend\the-cart\src\pages\Cart.jsx               | JavaScript React |          9 |          0 |          6 |         15 |
| e:\Projects\Spring\frontend\the-cart\src\pages\Home.jsx               | JavaScript React |         16 |          0 |          3 |         19 |
| e:\Projects\Spring\frontend\the-cart\src\pages\ProductPage.jsx        | JavaScript React |         87 |          0 |         24 |        111 |
| e:\Projects\Spring\frontend\the-cart\src\redux\cartRedux.js           | JavaScript       |         18 |          0 |          3 |         21 |
| e:\Projects\Spring\frontend\the-cart\src\redux\store.js               | JavaScript       |          7 |          0 |          1 |          8 |
| e:\Projects\Spring\frontend\the-cart\src\reportWebVitals.js           | JavaScript       |         12 |          0 |          2 |         14 |
| Total                                                                 |                  |     17,663 |          7 |        195 |     17,865 |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+